CALIBRATION_DIR=./calibration/
CALIBRATION_INPUT_DATA_GLOB=/home/me/calibration-data/*.png
CALIBRATION_OUTPUT_DIR=./calibration/data/
NETWORK_WIDTH=320
NETWORK_HEIGHT=576
SAVED_MODEL_DIR=./saved_model/